<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="newstyle.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <img src="images3-removebg-preview.png">
        </div>
        <div class="midde">
            <a href="#" active="">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <a href="#">Feedback</a>
        </div>
        <div class="menu">
            <i class="ri-menu-line"></i>
        </div>
    </div>
    <div class="menu-centr">
        <div class="left2">
            <div class="heading">
                <h1>Hallo</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam atque earum in enim? Illum labore Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, perferendis reiciendis accusamus amet eum optio possimus
                    delectus,.</p>
                <button class="btn">visite now</button>
            </div>
        </div>
        <div class="right2">
            <div class="right-top">
                <div class="right-top-left">
                    <div class="img">
                        <img src="gym 1.jpeg" alt="">
                        <h1>trainer</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, perferendis reiciendis accusamus amet eum optio possimus </p>
                        <button class="btn1">Join Now</button>
                    </div>
                </div>
                <div class="right-top-right">
                    <div class="img">
                        <img src="gym2.jpeg" alt="">
                        <h1>trainer</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, perferendis reiciendis accusamus amet eum optio possimus</p>
                        <button class="btn1">Join Now</button>
                    </div>
                </div>
            </div>
            <div class="right-bottom">
                <h1>gym schedule</h1>
                <h3>No pain no gain</h3>

            </div>
        </div>
    </div>
    
    <script src="app2.js"></script>
</body>

</html>